SQLALCHEMY_DATABASE_URI = r'sqlite:///../testdb.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = ['png', 'jpg', 'jpeg', 'bmp', 'git']
UPLOAD_DIR = r'C:\\Users\\Yang\\Desktop'
AWS_BUCKET_NAME = r'flaskagram'